{
  "name": "emitter",
  "description": "a basic event emitter",
  "version": "0.10.0",
  "dependencies": {
    "merge": "yeilds/merge#2f357cb"
  },
  "devDependencies": {
    "inherit": "nathan7/inherit#f1a75b4",
    "serve": "jkroso/serve",
    "b": "vesln/b#3a16d17",
    "chai-spies": "*",
    "mocha": "*",
    "chai": "*"
  },
  "keywords": ["event", "emitter"],
  "author": "Jakeb Rosoman <jkroso@gmail.com>",
  "repository": "git://github.com/jkroso/Emitter.git",
  "license": "MIT"
}
