{
  "name": "jkroso-emitter",
  "description": "A simple event emitter",
  "keywords": [
    "event",
    "emitter",
    "signal",
    "message"
  ],
  "dependencies": {
    "yields-merge": "git://github.com/npmcomponent/yields-merge.git"
  },
  "license": "MIT"
}